<?xml version="1.0" encoding="utf-8"?>
<shape
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:bottomLeftRadius="40dp"
        android:radius="0dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:bottomRightRadius="40dp" />

    <gradient
        android:startColor="#FFFF00"
        android:endColor="#FFFF0000"
        android:angle="0"/>


    <size
        android:width="20dp"
        android:height="20dp" />

    <stroke
        android:width="2dp" />





</shape>