<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size
        android:width="10dp"
        android:height="10dp" />

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="40dp"
        android:radius="0dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="0dp" />


    <solid android:color="#000000" />

    <stroke
        android:width="2dp"
        android:color="@color/colorAccent" />


</shape>